{
  "name": "gnosis-bridge",
  "version": "3.0.17",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "app",
      "alerts",
      "subgraph"
    ],
    "nohoist": [
      "**"
    ]
  },
  "packageManager": "yarn@4.5.3"
}
